<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTargetTest\GeoStreamer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeoStreamer">
      <HintPath>..\MultiTargetTest\bin\Debug\netcoreapp2.0\GeoStreamer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
