# GeometryStreamer

./: GeoStreamer.sln  README.md
0_Core/: Core.csproj
0_Core/Base/: Utils.cs
1_Server/: Server.csproj
2_Client/Console/: .editorconfig  Console.csproj  Program.cs
2_Client/RhinoGH/: GeometryStreamer.csproj  GeometryStreamer.sln  GeometryStreamerComponent.cs  GeometryStreamerInfo.cs  Resources.resx  RhinoClient.cs  RhinoGH.csproj  SendGeometry.cs  StreamSettings.cs  StreamText.cs  packages.config
2_Client/RhinoGH/Component/: GeoGrasshopperComponent.cs  GeometryStreamer.cs  StreamGateComponent.cs
2_Client/RhinoGH/Component/FiberWinder/: DeconstructFiberWinding.cs  Draw.cs  FiberWinder.cs
2_Client/RhinoGH/GH/: Server.gh
2_Client/RhinoGH/Parameter/: GH_StreamSettings.cs  GH_StreamText.cs  StreamSettingsParameter.cs
2_Client/RhinoGH/Properties/: AssemblyInfo.cs  launchSettings.json
2_Client/RhinoGH_OLD/: GeoGrasshopperInfo.cs  RhinoGHOLd.csproj
2_Client/Unity/: Assembly-CSharp.Player.csproj  Unity.Analytics.DataPrivacy.Player.csproj  UnityGeoStreamer.sln
3_Resources/RhinoGrasshopperExamples/: FiberwindingExample_4.gh  geostreamer.3dm  geostreamer2.gh
3_Resources/RhinoGrasshopperExamples_Old/: FiberwindingExample_5.gh  GeostreamerForDebug.3dm  fiberwinding.3dmbak  geostreamer.gh  muschel.mtl
Export/: GeoGrasshopper.gha  fiberwinding.3dm
GeoServer/: .gitignore  GeoServer.sln  Logo.ai  bitmap.psd
GeoServer/0_Core/: GeoStreamer.csproj
GeoServer/ConsoleApp1/: ConsoleApp.csproj  ConsoleApp1.csproj
GeoServer/GeoCoreClient/: Console.csproj  GeoCoreClient.csproj  Program.cs
GeoServer/GeoCoreClient2/: Program.cs
GeoServer/GeoCoreUwpClient/: App.xaml  App.xaml.cs  GeoCoreUwpClient.csproj  GeoCoreUwpClient_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Uwp.csproj  UwpClient.cs
GeoServer/GeoGrasshopper/: GeoGrasshopper.csproj  GeoGrasshopperComponent.cs  GeoGrasshopperInfo.cs  Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.resx  RhinoClient.cs  SendGeometry.cs  StreamSettings.cs  packages.config
GeoServer/GeoServer/: AsyncClient.cs  AsyncServer.cs  GeoServer.csproj  Program.cs  Serialisation.cs  SerializableData.cs  Utils.cs
GeoServer/GeoServer/Client/: AsyncClient.cs  ClientMessages.cs  ClientRecieve.cs  ClientSend.cs  ClientTesting.cs
GeoServer/GeoServer/Properties/PublishProfiles/: FolderProfile.pubxml
GeoServer/GeoServer/Server/: AsyncServer.cs  ClientObject.cs  Messages.cs  StateObject.cs
GeoServer/MultiTargetTest/: GeoStreamer.csproj  Serialisation.cs  SerializableData.cs  Utils.cs
GeoServer/MultiTargetTest/Client/: AsyncClient.cs  BaseClient.cs  ClientMessages.cs  ClientRecieve.cs  ClientSend.cs  ClientTesting.cs  EventClient.cs  GeoClient.cs
GeoServer/MultiTargetTest/Serialisation/: GeoSerializer.cs  SerializableData.cs
GeoServer/MultiTargetTest/Server/: AsyncServer.cs  ClientObject.cs  GeoServer.cs  Messages.cs  StateObject.cs
GeoServer/PipeClient/: Program.cs
GeoServer/PipeCore/: PipeCommand.cs  PipeConnection_Client.cs  PipeConnection_SenderReciever.cs  PipeConnection_Server.cs  PipeCore.csproj  StreamString.cs
GeoServer/PipeGrasshopper/: server.gh
GeoServer/PipeTest/: PipeServer.csproj  Program.cs  ReadFileToStream.cs
GeoServer/RhinoPipe/: Class1.cs
GeoServer/ServerStudent/: ServerStudent.cpp  ServerStudent.vcxproj  ServerStudent.vcxproj.filters
HololensStreamer/: Sebtriangle.3dm  Sebtriangle.3dmbak  SubTriangulation.gh
HololensStreamer/Assets/: ActionManager.cs  DoubleSided.shader  DrawProcedural.cs  HoloClient.cs  MeshComplexParallel.cs  Surface.mat  UnityGeoStreamer.unity  UnityGrasshopper.unity  (+3 more)
RhinoGeoStreamer/: FiberwindingExample.gh  FiberwindingExample_2.gh  FiberwindingExample_3.gh  FiberwindingExample_Beispiel.gh  FiberwindingExample_sticks.gh  GeostreamerForDebug.3dm  GeostreamerForDebug.3dmbak  GeostreamerForDebug.gh  fiberwinding.3dm  fiberwinding.3dm.rhl  fiberwinding.3dmbak  geostreamer.3dm  geostreamer.3dm.rhl  geostreamer.3dmbak  geostreamer2.gh
RhinoGrasshopperExamples/: FiberwindingHololens.gh  GeostreamerForDebug.3dm.rhl  fiberwinding.3dm  geostreamer§_AECTECH.gh
SocketStreamer/: .editorconfig  SocketStreamer.csproj  Utils.cs
UnityGeoStreamer/: Assembly-CSharp.csproj  Unity.TextMeshPro.Player.csproj  Unity.XR.WindowsMR.Player.csproj  UnityGeoStreamer.sln  UpgradeLog.htm
Watson/: Program.cs  Watson.sln
(+134 files in other folders)
