<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(OutDir)==bin\Debug\net45\ (copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)..\RhinoGeoStreamer\$(ProjectName)_Net45.dll&quot;)&#xD;&#xA;if $(OutDir)==bin\Debug\net45\ (copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)..\UnityGeoStreamer\Assets\DLL\$(ProjectName)_Net45.dll&quot;)&#xD;&#xA;" />
  </Target>

</Project>
