<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFrameworks>net4.8</TargetFrameworks>
    <Version>1.0</Version>
    <Title>GeometryStreamer</Title>
    <Description>Description of GeometryStreamer</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.4.24044.15001" />
    <PackageReference Include="RhinoCommon" Version="8.7.24138.15431" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\0_Core\Core.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="KGySoft.CoreLibraries">
      <HintPath>KGySoft.CoreLibraries.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>