<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Version>1.0</Version>
    <Title>GeometryStreamer</Title>
    <Description>Description of GeometryStreamer</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.4.24044.15001" />
    <PackageReference Include="RhinoCommon" Version="8.7.24138.15431" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\0_Core\Core.csproj" />
  </ItemGroup>

</Project>